OPENAI_API_KEY=your-openai-key
WHATS_NEW_IN_OCI_URL=https://blogs.oracle.com/cloud-infrastructure/post/what-is-new-in-oci
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"